============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\vikas\.gemini\antigravity\scratch\intelligent_dedup
plugins: anyio-4.13.0, cov-7.1.0
collected 158 items

tests\test_agents.py ........                                            [  5%]
tests\test_cli.py ....                                                   [  7%]
tests\test_dialogs.py ..........                                         [ 13%]
tests\test_engine.py ..............                                      [ 22%]
tests\test_main_window.py ............................................   [ 50%]
tests\test_main_window_extended.py .......................FF..F          [ 68%]
tests\test_ml.py .......                                                 [ 72%]
tests\test_models.py .............................                       [ 91%]
tests\test_ui_utils.py ...                                               [ 93%]
python.exe : C:\Users\vikas\miniconda3\Lib\re\__init__.py:285: ResourceWarning: unclosed 
database in <sqlite3.Connection object at 0x000001CD39D57C40>
At line:1 char:1
+ & ".\.venv\Scripts\python.exe" -m pytest tests/ --tb=short --cov=app  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\vikas\...0001CD39D57C40>:String) [], 
    RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  return _compile(pattern, flags).finditer(string)
ResourceWarning: Enable tracemalloc to get the object allocation traceback
C:\Users\vikas\miniconda3\Lib\re\__init__.py:285: ResourceWarning: unclosed database in 
<sqlite3.Connection object at 0x000001CD39D55F30>
  return _compile(pattern, flags).finditer(string)
ResourceWarning: Enable tracemalloc to get the object allocation traceback
C:\Users\vikas\miniconda3\Lib\re\__init__.py:285: ResourceWarning: unclosed database in 
<sqlite3.Connection object at 0x000001CD397AEC50>
  return _compile(pattern, flags).finditer(string)
ResourceWarning: Enable tracemalloc to get the object allocation traceback
C:\Users\vikas\miniconda3\Lib\re\__init__.py:285: ResourceWarning: unclosed database in 
<sqlite3.Connection object at 0x000001CD398195D0>
  return _compile(pattern, flags).finditer(string)
ResourceWarning: Enable tracemalloc to get the object allocation traceback
C:\Users\vikas\miniconda3\Lib\re\__init__.py:285: ResourceWarning: unclosed database in 
<sqlite3.Connection object at 0x000001CD39860C70>
  return _compile(pattern, flags).finditer(string)
ResourceWarning: Enable tracemalloc to get the object allocation traceback
tests\test_viewmodels.py ...........                                     [100%]

================================== FAILURES ===================================
________________ test_delete_checked_permanent_delete_success _________________
tests\test_main_window_extended.py:486: in test_delete_checked_permanent_delete_success
    assert not os.path.exists(tmp_path)
E   AssertionError: assert not True
E    +  where True = <built-in function _path_exists>('C:\\Users\\vikas\\AppData\\Local\\Temp\\tmpimem0okt')
E    +    where <built-in function _path_exists> = <module 'ntpath' (frozen)>.exists
E    +      where <module 'ntpath' (frozen)> = os.path
_______________ test_delete_checked_missing_file_marks_deleted ________________
tests\test_main_window_extended.py:512: in test_delete_checked_missing_file_marks_deleted
    win._results_model.mark_deleted.assert_called_with(1)
..\..\..\..\miniconda3\Lib\unittest\mock.py:970: in assert_called_with
    raise AssertionError(error_message)
E   AssertionError: expected call not found.
E   Expected: mark_deleted(1)
E     Actual: not called.
______________________ test_show_run_summary_with_result ______________________
tests\test_main_window_extended.py:577: in test_show_run_summary_with_result
    with patch("app.views.main_window.QDialog") as mock_dlg, \
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\miniconda3\Lib\unittest\mock.py:1497: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
..\..\..\..\miniconda3\Lib\unittest\mock.py:1467: in get_original
    raise AttributeError(
E   AttributeError: <module 'app.views.main_window' from 'C:\\Users\\vikas\\.gemini\\antigravity\\scratch\\intelligent_dedup\\app\\views\\main_window.py'> does not have the attribute 'QDialog'
============================== warnings summary ===============================
tests/test_models.py::TestScanSession::test_fail_session
  C:\Users\vikas\miniconda3\Lib\weakref.py:415: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x000001CD39CAF2E0>
    return self.data[ref(key)]
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_models.py::TestScanSession::test_update_session_state
  C:\Users\vikas\miniconda3\Lib\weakref.py:414: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x000001CD39D56B60>
    def __getitem__(self, key):
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_models.py::TestScanSession::test_update_session_state
  C:\Users\vikas\miniconda3\Lib\weakref.py:414: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x000001CD397ADF30>
    def __getitem__(self, key):
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_models.py::TestScanSession::test_list_sessions_limit
  C:\Users\vikas\miniconda3\Lib\weakref.py:428: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x000001CD397AE6B0>
    self.data[ref(key, self._remove)] = value
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_models.py::TestScanSession::test_list_sessions_limit
  C:\Users\vikas\miniconda3\Lib\weakref.py:428: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x000001CD39D575B0>
    self.data[ref(key, self._remove)] = value
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_models.py::TestScanSession::test_list_sessions_limit
  C:\Users\vikas\miniconda3\Lib\weakref.py:428: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x000001CD3981A020>
    self.data[ref(key, self._remove)] = value
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_models.py::TestDuplicateGroup::test_create_group
  C:\Users\vikas\.gemini\antigravity\scratch\intelligent_dedup\.venv\Lib\site-packages\sqlalchemy\sql\type_api.py:2357: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x000001CD39551E40>
    pass
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_models.py::TestDuplicateGroup::test_create_group
  C:\Users\vikas\.gemini\antigravity\scratch\intelligent_dedup\.venv\Lib\site-packages\sqlalchemy\sql\type_api.py:2357: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x000001CD39D554E0>
    pass
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_models.py::TestDuplicateGroup::test_create_group
  C:\Users\vikas\.gemini\antigravity\scratch\intelligent_dedup\.venv\Lib\site-packages\sqlalchemy\sql\type_api.py:2357: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x000001CD397AC220>
    pass
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_models.py::TestDuplicateGroup::test_create_group
  C:\Users\vikas\.gemini\antigravity\scratch\intelligent_dedup\.venv\Lib\site-packages\sqlalchemy\sql\type_api.py:2357: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x000001CD397AFB50>
    pass
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_models.py::TestDuplicateGroup::test_create_group
  C:\Users\vikas\.gemini\antigravity\scratch\intelligent_dedup\.venv\Lib\site-packages\sqlalchemy\sql\type_api.py:2357: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x000001CD39860220>
    pass
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_models.py::TestDuplicateGroup::test_create_group
  C:\Users\vikas\.gemini\antigravity\scratch\intelligent_dedup\.venv\Lib\site-packages\sqlalchemy\sql\type_api.py:2357: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x000001CD39D56890>
    pass
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_models.py::TestDuplicateGroup::test_update_agent_decision
  C:\Users\vikas\.gemini\antigravity\scratch\intelligent_dedup\.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py:1109: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x000001CD398197B0>
    def __get__(self, obj, cls):
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_models.py::TestFileMetadata::test_update_file_hash
  C:\Users\vikas\.gemini\antigravity\scratch\intelligent_dedup\.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py:1397: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x000001CD3981BC40>
    kw.update(
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_models.py::TestLifetimeStats::test_empty_stats
  <string>:0: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x000001CD3981BF10>
  Enable tracemalloc to get traceback where the object was allocated.
C:\Users\vikas\.gemini\antigravity\scratch\intelligent_dedup\.venv\Lib\site-packages\_pytes
t\unraisableexception.py:33: ResourceWarning: unclosed database in <sqlite3.Connection 
object at 0x000001CD3981AA70>
  gc.collect()
ResourceWarning: Enable tracemalloc to get the object allocation traceback
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_models.py::TestLifetimeStats::test_empty_stats
  <string>:0: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x000001CD397AFC40>
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_models.py::TestLifetimeStats::test_stats_with_no_completed_runs
  C:\Users\vikas\.gemini\antigravity\scratch\intelligent_dedup\.venv\Lib\site-packages\sqlalchemy\sql\cache_key.py:284: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x000001CD39CAD6C0>
    result += (attrname, sck)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                       Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------------
app\__init__.py                                0      0      0      0   100%
app\agents\__init__.py                         0      0      0      0   100%
app\agents\reasoning_engine.py                44      7      8      2    83%   49, 53-54, 56, 62, 76-77
app\agents\retention_agent.py                121      9     38      7    90%   153->157, 160, 161->165, 175, 183, 202, 224, 245-248
app\engine\__init__.py                         0      0      0      0   100%
app\engine\deduplicator.py                   218     79     72      9    64%   153, 177-183, 188, 195->194, 200-209, 215, 227-229, 259, 268, 272-274, 282->261, 306-360, 394-413
app\engine\hasher.py                          70     14     16      3    80%   30-32, 86, 105, 107-109, 137-139, 143, 163-164
app\engine\scanner.py                         88     17     22      4    77%   31-34, 115, 134-139, 162, 183, 188, 198-201
app\ml\__init__.py                             0      0      0      0   100%
app\ml\embedder.py                           137     40     16      6    70%   40-43, 48-50, 55-57, 77, 88-89, 94, 103, 143, 153-161, 188-189, 192-193, 200, 204-209, 212, 234-236
app\ml\vector_index.py                        55      1     16      3    94%   96, 109->exit, 138->140
app\models\__init__.py                         0      0      0      0   100%
app\models\database.py                       114     27      0      0    76%   98, 135, 173, 176, 201, 209-211, 218-234, 242-253
app\models\repository.py                     111      1     20      5    95%   159->exit, 206->208, 208->210, 211, 247->exit
app\viewmodels\__init__.py                     0      0      0      0   100%
app\viewmodels\results_viewmodel.py          178     51     76     16    60%   105, 130-131, 153->exit, 159, 162-175, 185, 191->197, 193->197, 225-227, 231, 238, 254, 257, 263-284, 290, 294-298, 302, 307->310
app\viewmodels\scan_viewmodel.py              91     19      4      2    78%   42-47, 50, 53-66, 119, 138->140, 159, 172-174
app\views\__init__.py                          0      0      0      0   100%
app\views\dialogs\__init__.py                  0      0      0      0   100%
app\views\dialogs\load_session_dialog.py      51     37      4      0    29%   19-24, 27-68
app\views\dialogs\stats_dialog.py             39     32      2      0    17%   25-76
app\views\main_window.py                     816    461    172     17    45%   57-80, 87-110, 114-179, 183-256, 260-311, 318-344, 358-369, 376-378, 402->405, 486->490, 497-499, 571-579, 584-632, 666-715, 756-812, 822-833, 843-854, 871->869, 876-877, 930-947, 981->991, 985, 992-1012, 1024->1023, 1031-1032, 1035-1037, 1051-1062, 1065-1070, 1073-1081, 1085-1088, 1135, 1139, 1143, 1146-1164
app\views\theme_manager.py                    21      0      0      0   100%
cli.py                                       127     65     22      5    46%   55-168, 185-187, 195, 199, 227-253, 258-259, 265
--------------------------------------------------------------------------------------
TOTAL                                       2281    860    488     79    61%
Coverage HTML written to dir htmlcov
=========================== short test summary info ===========================
FAILED tests/test_main_window_extended.py::test_delete_checked_permanent_delete_success
FAILED tests/test_main_window_extended.py::test_delete_checked_missing_file_marks_deleted
FAILED tests/test_main_window_extended.py::test_show_run_summary_with_result
================= 3 failed, 155 passed, 17 warnings in 6.24s ==================
